.dashboard-card {
    border-radius: 5px;
    background-color: var(--card-color);
    min-width: 275px;
    min-height: 200px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    box-shadow: 2px 2px 2px 2px var(--prim-color);
}
.dashboard-card:hover{
    transition: all 0.3s;
    transform: scale(1.05);
}
.dashboard-card h2 {
    width: 100%;
    margin-top: 5px;
}

.dashboard-card p {
    font-size: 1.5rem;
    margin-top: 50px; /* Corrected property name */
}
